PORT=3000

OPEN_AI_API_KEY='your_open_ai_api_key'

DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

TELEGRAM_TOKEN='your_telegram_token'
DISCORD_TOKEN='your_discord_token'

